# MapsterTest

./: MapsterTest.sln
MapsterTest.Api/: MapsterTest.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MapsterTest.Api/Contexts/: BaseContext.cs
MapsterTest.Api/Controllers/: UserController.cs  WeatherForecastController.cs
MapsterTest.Api/Dto/: UserResponse.cs
MapsterTest.Api/Extensions/: ApplicationBuilderExtensions.cs  CodeGenerationConfig.cs  ServiceCollectionExtensions.cs
MapsterTest.Api/Features/Users/Queries/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
MapsterTest.Api/Features/Users/Queries/GetAllByAutoMapper/: GetAllUsersByAutoMapperQuery.cs  GetAllUsersByAutoMapperQueryHandler.cs
MapsterTest.Api/Features/Users/Queries/GetAllByAutoMapperWitDapper/: GetAllByAutoMapperWitDapperQuery.cs  GetAllByAutoMapperWitDapperQueryHandler.cs
MapsterTest.Api/Features/Users/Queries/GetAllByDapper/: GetAllByDapperQuery.cs  GetAllByDapperQueryHandler.cs
MapsterTest.Api/Features/Users/Queries/GetAllByMapster/: GetAllUsersBMapsterQuery.cs  GetAllUsersByMapsterQueryHandler.cs
MapsterTest.Api/Features/Users/Queries/GetByDapper/: GetByDapperQuery.cs  GetByDapperQueryHandler.cs
MapsterTest.Api/Interfaces/: IDbService.cs  IEntity.cs  IRepository.cs  IRepositoryAsync.cs
MapsterTest.Api/Mappings/: UserProfile.cs  UserRegisterMapping.cs
MapsterTest.Api/Migrations/: 20220830211118_Initial.Designer.cs  20220830211118_Initial.cs  BaseContextModelSnapshot.cs
MapsterTest.Api/Models/: Entity.cs  User.cs  UserMapper.g.cs  UserModel.g.cs  UserResponseMapper.g.cs
MapsterTest.Api/Properties/: launchSettings.json
MapsterTest.Api/Repository/: Repository.cs  RepositoryAsync.cs  RepositoryAsyncAsync.cs
MapsterTest.Api/Services/: DbService.cs
MapsterTest.Application/: Class1.cs
MapsterTest.ConsoleUI/: MapsterTest.ConsoleUI.csproj  Program.cs
MapsterTest.ConsoleUI/Benchmark/: MappingPerformance.cs
MapsterTest.ConsoleUI/Mock/: MockCient.cs
MapsterTest.WebUI/: MapsterTest.WebUI.csproj  Program.cs  _Imports.razor
MapsterTest.WebUI/Properties/: launchSettings.json
MapsterTest.WebUI/Shared/: Header.razor  Header.razor.cs
MapsterTest.WebUI/wwwroot/: index.html
